{
  "version": "3.6.0",
  "created": "2025-02-07T18:51:11Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "assets\\favicon\\favicon-16x16.png"
    },
    {
      "path": "assets\\favicon\\favicon-32x32.png"
    },
    {
      "path": "assets\\favicon\\favicon.ico"
    },
    {
      "path": "assets\\icon.svg"
    },
    {
      "path": "assets\\logo-dark.svg"
    },
    {
      "path": "assets\\logo.svg"
    },
    {
      "path": "config\\project\\index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "license"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "tags\\config\\index.html"
    },
    {
      "path": "tags\\index.html"
    }
  ]
}